<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=1024"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<title>Environmental Science: Oil Spills</title>
	<link rel="stylesheet" type="text/css" href="oil-spills.css">
	<link rel="icon" type="image/icon" href="imgs/oil-icon.ico">
</head>
<body class="impress-not-supported">
	<div class="fallback-message">
		<p>Your browser doesn't support impress.js</p>
		<p>Update browser to latest version</p>
	</div>
	
	<div id="impress">
		<div id="start" class="step">
			<p>Oil Spills Presentation</p>
		</div>
		
		<div class="step" data-x="1200">
			<p>Test slide</p>
		</div>
		
		<div class="step" data-y="1000">
			<p>Test slide 2</p>
		</div>
		
		<div class="step" data-x="2500" data-y="-2500" data-rotate="720">
			<p>This is a test slide with spin effects</p>
		</div>
	</div>
	<footer id="credit">
		<p>Prepared by: Christopher Aytona</p>
	</footer>
	<script src="impress.js"></script>
	<script>impress().init();</script>
</body>
</html>
